"""
Задание 1.
Допустим у нас есть класс RentCarService и в нем есть несколько
методов: найти машину по номеру, забронировать машину по номеру,
распечатать заказ на бронирование, получить информацию о машине,
отправить сообщение клиенту с информацией о его брони.
У данного класса есть несколько зон ответственности, что является
нарушением принципа единой ответственности, так как отвечает за разные
действия.
Необходимо создать класс PrinterService и вынести туда функционал по
печати.
Работу связанную с получением информации о машине перенести в
класс CarInfoService.
Метод по отправке сообщений перенести в класс NotificationService.
Метод поиска машины по номеру в класс CarService.
"""

CARS = {
    "A123XA76": ["KIA Ceed", 2016, 67000],
    "H567KO": ["VW Polo", 2020, 30500],
    "O768PY": ["Renault Logan", 2018, 45000]
}

class PrinterService:
    pass

class CarInfoService:
    pass

class NotificationService:
    pass

class CarService:
    pass


def execute_application():
    pass


if __name__ == "__main__":
    execute_application()
