

"""
Задание 1.
Создайте класс Обыкновенная дробь. Используя перегрузку операторов
реализуйте для него арифметические операции и операции сравнения для
работы с обыкновенными дробями.
В классе должна быть реализована следующая функциональность:
    - Сложение дробей;
    - Вычитание дробей;
    - Умножение дробей;
    - Деление дробей.
    - Сравнение дробей
В т.ч. Перегрузка операций должна работать с целыми числам
"""
class InitializationFractionError(Exception):

    def __init__(self, text: str):
        self.text = text

class MathematicalFraction:
    pass
def execute_application():
    pass


if __name__ == "__main__":
    execute_application()
